#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAnvYj98mjbKqdLCf2XVbezv8LJTyC8iEcF3D/ZH67fWsG54AhHQ9roGUNGK3+oO4F/W5hPHZu2JfPrNFOjqo9140nD7FhYY/076NtA786nFTpX5/IhyfaXoCvjqZD1Zy32gQLtLuN43501dLZwc8P0nGn0PGNNbwCmsO6sO5GE9DNAbwf/ASSi69mZLoxyHHVcw9QsKVmAapLRuOvmgDYE9/BUpTodzfJwCNnasOpdGO2V0e/QuC0LP0vESRbaEmwoVEPqHAop3or89Lkq6jh8BDhGqrguIsFcqS+wUjwfw6wazXYsYflGG+F66nqNy/Dej0ajCemModM6YrVWv+9tQ== dm@corp.io
